.welcomeTextWrapper {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.welcomeText {
  width: 60%;
}

.infoCardsWrapper {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
}

.infoCards {
  display: grid;
  grid-template-columns: 1fr 1fr ;
  grid-gap: 15px;
}

.infoCard {
  width: 250px;
}

.activityInfoCard {
  grid-column-start: 1;
  grid-column-end: 3;
}

.editInfoCardIco {
  cursor: pointer;
}

.editInfoCardIco:hover {
  color: #3fa9ffe7;
}

@media screen and (max-width:1100px) {

  .infoCardsWrapper {
    align-items: flex-start;
    display: flex;
    height: 70%;
    justify-content: center;
  }

  .infoCards {
    grid-template-columns: repeat(auto-fit, minmax(300px, 400px));
  }

  .infoCard {
    width: 350px;
  }

  .cardTitle {
    font-size: 2.7rem;
  }

  .cardInfo,
  .editIco {
    font-size: 2rem;
    line-height: 2rem;
  }

}