.wrapper {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  justify-items: center;
  align-content: center;
}

.menuItem {
  width: 80%;
  text-align:center;
}

@media (max-width: 1100px) {
  .wrapper {
    display: flex;
    flex-direction: column;
    margin-left: 15%;
  }
}