.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
}

.mainImageWrapper {
  height:85vh;
}

.mainImage {
  height:100%;
}

.registrationFormWrapper {
  align-self: center;
  align-items: center;
  border: 1px solid #3fa9ff9c;
  display: flex;
  flex-direction: column;
  height: 60%;
  justify-content: center;
  position: relative;
  width: 70%;
}

.registrationForm {
  align-self: center;
  justify-self: center;
  width: 80%;
}

.sendFormBtn {
  width: 100%;
}

.generalErrors {
  position: absolute;
  left: 0px;
  top: 10px;
  text-align: center;
  width: 100%;
} 

@media screen and (max-width:1000px) {
  .wrapper {
    grid-template-areas: 
    'registrationForm registrationForm'
    'image image';
  }

  .mainImageWrapper {
    grid-area: image;
    height: 100%;
  }

  .registrationFormWrapper {
    grid-area: registrationForm;
    height: auto;
    justify-self: center;
    padding-bottom: 100px;
    width: 90%;
  }

  .form {
    width: 80%;
  }

  .generalErrors {
    font-size: 2.2rem;
  }
}