.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 100%;
  width: 100%;
}

.mainImageWrapper {
  height:85vh;
}

.mainImage {
  height: 550px;
}

.loginFormWrapper {
  align-self: center;
  align-items: center;
  border: 1px solid #3fa9ff9c;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 50px 0px 50px 0px;
  position: relative;
  width: 70%;
}

.loginForm {
  align-self: center;
  justify-self: center;
  width: 80%;
}

.sendFormBtn {
  width: 100%;
}

.generalErrors {
  left: 0px;
  position: absolute;
  text-align: center;
  top: 10px;
  width: 100%;
}

@media screen and (max-width:1100px) {
  .wrapper {
    grid-template-areas: 
    'loginForm loginForm'
    'image image';
  }

  .mainImageWrapper {
    grid-area: image;
    height: 100%;
  }

  .mainImage {
    height: 100%;
  }
  
  .loginFormWrapper {
    grid-area: loginForm;
    height: auto;
    justify-self: center;
    padding-bottom: 100px;
    width: 90%;
  }

  .form {
    width: 80%;
  }

  .generalErrors {
    font-size: 2.2rem;
  }
}